quarkus.devservices.enabled=true
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=29092
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.topic-partitions.test=3
quarkus.kafka.devservices.topic-partitions.messages=2

mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.auto.offset.reset=latest
mp.messaging.incoming.prices.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.prices.value.deserializer=org.acme.kafka.PriceDeserializer

mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-price.value.serializer=org.acme.kafka.PriceSerializer

quarkus.smallrye-openapi.path=/swagger